Commands
---------
1. show dbs; 
2. use mern730;
3. db;
4. db.dropDatabase();
5. db.createCollection("Employee_123");
6. db.createCollection("Employee_12345");
7. db.Employee_12345.drop();
8. db.Employee_123.drop();
9. db.createCollection("Employee");
10. db.Employee.insert({
    name:"Andrew Anderson",
    age: 67,
    address : "indore",
    salary : 89000
});
11. db.Employee.insertOne({
    name:"Peter Parker",
    age: 23,
    address : "indore",
    salary : 32000
}); 
12. db.Employee.insertMany([
    {
    name:"Jack",
    age: 12,
    address : "indore",
    salary : 12000
},{
    name:"Kimpson",
    age: 56,
    address : "bhopal",
    salary : 3200
},{
    name:"Vinay",
    age: 45,
    address : "usa",
    salary : 99000
},{
    name:"Mathew Parker",
    age: 54,
    address : "indore",
    salary : 39000
}
]); 

13. db.Employee.bulkWrite([{
    insertOne:{
        name:"Pearson Parker",
        age: 29,
        address : "indore",
        salary : 43234
    }
}]); 

14. db.Employee.bulkWrite([{
    insertOne:{
        name:"Vijay Nandan",
        age: 87,
        address : "ujjain",
        salary : 45000
    }
},{
    insertOne:{
        name:"Anuj Raj",
        age: 43,
        address : "indore",
        salary : 63234
    }
},{
    insertOne:{
        name:"Vinit ",
        age: 32,
        address : "bhopal",
        salary : 50000
    }
}]); 

15. db.Employee.find();
16. db.Employee.update({
    name : "Vinit "
},{
    $set:{
        address : "Bhopal MP"
    }
})
17. db.Employee.update({},{
    $set:{
        state : "Madhya Pradesh"
    }
})
18. db.Employee.update({},{
    $set:{
        state : "Madhya Pradesh"
    }
},{multi:true});

19. db.Employee.updateMany({},{
    $set:{
        pincode : 452010
    }
})
20. db.Employee.update({},{
    $unset:{
        pincode : ""
    }
})

21. db.Employee.updateMany({},{
    $unset:{
        pincode : ""
    }
})
    db.Employee.find(<SELECTION_CRITERIA>);

22. db.Employee.find({name:"Andrew Anderson"});
23. db.Employee.find({name:"Andrew Anderson",salary:50000});
24. db.Employee.find({name:"Andrew Anderson",salary:78000}).toArray()[0].name;
25. db.Employee.deleteOne({name:"Andrew Anderson",salary:78000});
26. db.Employee.remove({name:"Peter Parker"});
27. db.Employee.findOneAndDelete({name:"Mathew Math"});
28. db.Employee.find().count();
29. db.Employee.find().limit(3);
30. db.Employee.find().skip(2);
31. db.Employee.find({salary:{$eq:50000}});
32. db.Employee.find({salary:{$lt:50000}});
33. db.Employee.find({salary:{$lte:50000}});
34. db.Employee.find({salary:{$gt:50000}});
35. db.Employee.find({salary:{$gte:50000}});
36. db.Employee.find({salary:{$ne:50000}});
37. db.Employee.find({salary:{$in:[50000]}});
38. db.Employee.find({salary:{$in:[50000,99000]}});
39. db.Employee.find({salary:{$nin:[50000]}});
40. db.Employee.find({salary:{$nin:[50000]}}).count();
41. db.Employee.find({
    $and : [
        {
            age:45
        },{
            salary:99000
        }
    ]
});
42. db.Employee.find({
    $or : [
        {
            age:45
        },{
            salary:99000
        }
    ]
});
43. db.Employee.find({
    $or : [
        {
            age:{
                $lt:50
            }
        },{
            salary:{
                $gt:50000
            }
        }
    ]
});

44. db.Employee.find({
    $and : [
        {
            age:{
                $lt:50
            }
        },{
            salary:{
                $gt:50000
            }
        }
    ]
});
45. db.Employee.find({
    $and : [
        {
            age:{
                $gt:50
            }
        },{
            $or:[
                {
                    address: "indore"
                },{
                    salary: {
                        $in : [99000,23000]
                    }
                }
            ]
        }
    ]
});

    db.Employee.find(<SELECTION_CRITERIA>,<PROJECTION>);
46. db.Employee.find({},{name:1});
47. db.Employee.find({},{name:1,_id:0});
48. db.Employee.find({},{name:1,_id:0,salary:1});
49. db.Employee.find({},{name:1,_id:0,salary:1}).sort({salary:1});
50. db.Employee.find({},{name:1,_id:0,salary:1}).sort({salary:-1});
51. db.Employee.find({},{name:1,_id:0,salary:1}).sort({name:1});
52. db.Employee.find({},{name:1,_id:0,salary:1}).sort({name:-1});
53. db.Employee.find({},{name:1,_id:0,salary:1}).sort({address:1});
54. db.Employee.find({},{name:1,_id:0,salary:1}).sort({address:-1});
55. db.Employee.find({},{name:1,_id:0,salary:1,address:1}).sort({address:1,salary:1});
56. db.Employee.find({},{name:1,_id:0,salary:1,address:1}).sort({address:1,salary:-1});
57. db.Employee.find().sort({salary:-1}).toArray()[0].salary;
58. db.Employee.find({},{name:1,_id:0}).sort({salary:-1}).toArray()[0];
59. db.Employee.find({
    salary : {
        $ne : db.Employee.find().sort({salary:-1}).toArray()[0].salary
    }
},{name:1,_id:0,salary:1}).sort({salary:-1}).toArray()[0];
60. db.Employee.find({
    salary : {
        $lt : db.Employee.find({
            salary : {
                $ne : db.Employee.find().sort({salary:-1}).toArray()[0].salary
            }
        }).sort({salary:-1}).toArray()[0].salary
    }
},{name:1,_id:0,salary:1}).sort({salary:-1}).toArray()[0];

61. db.Employee.aggregate([{
    $group:{
        _id:""
    }
}]);

62. db.Employee.aggregate([{
    $group:{
        _id:"$name"
    }
}]);
63. db.Employee.aggregate([{
    $group:{
        _id:"$name",
        total_entries : {$sum:1}
    }
}]);
64. db.Employee.aggregate([{
    $group:{
        _id:"$name",
        minSalary : {$min:"$salary"}
    }
}]);
65. db.Employee.aggregate([{
    $group:{
        _id:"$name",
        maxSalary : {$max:"$salary"}
    }
}]);
66. db.Employee.aggregate([{
    $group:{
        _id:"$name",
        avgSalary : {$avg:"$salary"}
    }
}]);
67. db.Employee.aggregate([{
    $group:{
        _id:"$name",
        sumSalary : {$sum:"$salary"}
    }
}]);

68. db.Employee.aggregate([{
    $group:{
        _id:"$name"
    }
},{
    $project:{
        name : "$_id"
    }
}]);

69. db.Employee.aggregate([
  {
    $group: {
      _id: "$salary",
      name: { $first: "$name" }
    }
  },
  {
    $project: {
      _id: 0,
      salary: "$_id",
      name: 1
    }
  }
])

70. db.Employee.aggregate([{
    $group:{
        _id:"$name",
    }
}]);

71.  db.Employee.aggregate([{
    $group:{
        _id:"$name",
    }
},{$limit:3}]);

72. db.Employee.aggregate([{
    $group:{
        _id:"$name",
    }
},{$skip:3}]);

73. db.Employee.aggregate([{
    $group:{
        _id:"$name",
    }
},{$count:"salary"}]);

74.db.Employee.aggregate([
  {
    $match: {
      salary: { $gt: 30000 }
    }
  },
  {
    $group: {
      _id: "$name"
    }
  }
])

75.  db.Employee.insertOne({name:"shirts",sizes:["small","medium","large"]});
 db.Employee.aggregate([{$unwind:"$sizes"}]);